<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>
<?import org.controlsfx.control.tableview2.FilteredTableColumn?>

<!--
  ~ Copyright (c) 2004-2025 The mzmine Development Team
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->

<BorderPane prefHeight="474.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.visualization.network_overview.EdgeTableController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <FilteredTableView fx:id="edgeTable">
               <columns>
                  <FilteredTableColumn fx:id="colId1"  editable="false"  prefWidth="75.0" text="ID1" />
                  <FilteredTableColumn fx:id="colId2" editable="false"  prefWidth="75.0" text="ID2" />
                  <FilteredTableColumn fx:id="colDeltaMz" editable="false"  prefWidth="100.0" text="Δm/z" />
                  <FilteredTableColumn fx:id="colScore" editable="false" prefWidth="75.0" text="Score" />
                  <FilteredTableColumn fx:id="colExplainedIntensity" editable="false" prefWidth="75.0" text="Explained intensity" />
                  <FilteredTableColumn fx:id="colMatchedSignals" editable="false" prefWidth="75.0" text="Matched signals" />
                  <FilteredTableColumn fx:id="colType" editable="false"  prefWidth="120" text="Type" />
                  <FilteredTableColumn fx:id="colLabel" editable="false"  prefWidth="120" text="Label" />
                  <FilteredTableColumn fx:id="colNeighborDistance" editable="false" prefWidth="75.0" text="Distance" />
               </columns>
            </FilteredTableView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
